rails new forum_api --api

rails g model Forum name:string description:text category:string

rails g model Post title:string content:text forum:references

class Forum < ApplicationRecord
    has_many :posts
end

class Post < ApplicationRecord
  belongs_to :forum
end

Forum.create(name: "My Forum", description: "This is my forum.", category: "Special Interest", posts: [Post.new(title: "My First Post", content: "This is my first post."), Post.new(title: "My Second Post", content: "This 
is my second post.")])

Post.create(title: "Another Post", content: "This is another post.", forum: Forum.new(name: "Another Forum", description: "This is another forum.", category: "ion know"))

Forum.first.posts

[#<Post:0x00007f8b14b676e0 id: 1, title: "My First Post", content: "This is my first post.", forum_id: 1, created_at: Mon, 29 Jan 2024 21:31:16.243026000 UTC +00:00, updated_at: Mon, 29 Jan 2024 21:31:16.243026000 UTC +00:00>,
 #<Post:0x00007f8b14b675a0 id: 2, title: "My Second Post", content: "This is my second post.", forum_id: 1, created_at: Mon, 29 Jan 2024 21:31:16.244168000 UTC +00:00, updated_at: Mon, 29 Jan 2024 21:31:16.244168000 UTC +00:00>]